<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2012/04/14 15:30:30.102.pas,E:\xxx\教学工作量管理系统\Srv\uZsbBmIntf.pas=E:\xxx\教学工作量管理系统\Srv\uJxgzlIntf.pas</Transaction>
    <Transaction>2012/04/14 15:38:03.715.bdsproj,E:\xxx\教学工作量管理系统\Client\ZsbBmClient.bdsproj=E:\xxx\教学工作量管理系统\Client\jxgzlglxt.bdsproj</Transaction>
    <Transaction>2012/05/15 14:27:34.229.pas,E:\xxx\教学工作量管理系统\Client\uKsXzSet.pas=E:\xxx\教学工作量管理系统\Client\uGzljsbfFileSet.pas</Transaction>
    <Transaction>2012/05/15 14:27:34.229.dfm,E:\xxx\教学工作量管理系统\Client\uKsXzSet.dfm=E:\xxx\教学工作量管理系统\Client\uGzljsbfFileSet.dfm</Transaction>
    <Transaction>2012/05/20 20:02:00.858.pas,E:\xxx\教学工作量管理系统\Client\uCountSqlSet.pas=</Transaction>
    <Transaction>2012/05/20 20:02:00.858.dfm,E:\xxx\教学工作量管理系统\Client\uCountSqlSet.dfm=</Transaction>
    <Transaction>2012/05/20 20:02:23.270.pas,E:\xxx\教学工作量管理系统\Client\uCountBdl.pas=</Transaction>
    <Transaction>2012/05/20 20:02:23.270.dfm,E:\xxx\教学工作量管理系统\Client\uCountBdl.dfm=</Transaction>
    <Transaction>2012/05/21 00:29:04.214.pas,E:\xxx\教学工作量管理系统\Client\Unit1.pas=E:\xxx\教学工作量管理系统\Client\uXnXqSet.pas</Transaction>
    <Transaction>2012/05/21 00:29:04.214.dfm,E:\xxx\教学工作量管理系统\Client\Unit1.dfm=E:\xxx\教学工作量管理系统\Client\uXnXqSet.dfm</Transaction>
    <Transaction>2012/05/21 01:13:14.333.pas,E:\xxx\教学工作量管理系统\Client\uCjBrowse.pas=E:\xxx\教学工作量管理系统\Client\ujxGzlBrowse.pas</Transaction>
    <Transaction>2012/05/21 01:13:14.333.dfm,E:\xxx\教学工作量管理系统\Client\uCjBrowse.dfm=E:\xxx\教学工作量管理系统\Client\ujxGzlBrowse.dfm</Transaction>
    <Transaction>2012/05/21 01:33:15.113.pas,E:\xxx\教学工作量管理系统\Client\uMzDmSet.pas=</Transaction>
    <Transaction>2012/05/21 01:33:15.113.dfm,E:\xxx\教学工作量管理系统\Client\uMzDmSet.dfm=</Transaction>
    <Transaction>2012/05/21 01:33:28.939.pas,E:\xxx\教学工作量管理系统\Client\uZkzEdit.pas=</Transaction>
    <Transaction>2012/05/21 01:33:28.939.dfm,E:\xxx\教学工作量管理系统\Client\uZkzEdit.dfm=</Transaction>
    <Transaction>2012/05/21 01:33:28.940.pas,E:\xxx\教学工作量管理系统\Client\uZkzInfoBrowse.pas=</Transaction>
    <Transaction>2012/05/21 01:33:28.940.dfm,E:\xxx\教学工作量管理系统\Client\uZkzInfoBrowse.dfm=</Transaction>
    <Transaction>2012/05/21 01:33:28.940.pas,E:\xxx\教学工作量管理系统\Client\uZkzInput.pas=</Transaction>
    <Transaction>2012/05/21 01:33:28.940.dfm,E:\xxx\教学工作量管理系统\Client\uZkzInput.dfm=</Transaction>
    <Transaction>2012/05/21 01:33:28.941.pas,E:\xxx\教学工作量管理系统\Client\uZzMmSet.pas=</Transaction>
    <Transaction>2012/05/21 01:33:28.941.dfm,E:\xxx\教学工作量管理系统\Client\uZzMmSet.dfm=</Transaction>
    <Transaction>2012/05/21 01:33:37.243.pas,E:\xxx\教学工作量管理系统\Client\uRoomSet.pas=</Transaction>
    <Transaction>2012/05/21 01:33:37.243.dfm,E:\xxx\教学工作量管理系统\Client\uRoomSet.dfm=</Transaction>
    <Transaction>2012/05/21 01:33:37.244.pas,E:\xxx\教学工作量管理系统\Client\uSchoolSet.pas=</Transaction>
    <Transaction>2012/05/21 01:33:37.244.dfm,E:\xxx\教学工作量管理系统\Client\uSchoolSet.dfm=</Transaction>
    <Transaction>2012/05/21 01:33:37.244.pas,E:\xxx\教学工作量管理系统\Client\uSfDmSet.pas=</Transaction>
    <Transaction>2012/05/21 01:33:37.244.dfm,E:\xxx\教学工作量管理系统\Client\uSfDmSet.dfm=</Transaction>
    <Transaction>2012/05/21 01:34:03.873.pas,E:\xxx\教学工作量管理系统\Client\uInitKsCjb.pas=</Transaction>
    <Transaction>2012/05/21 01:34:03.873.dfm,E:\xxx\教学工作量管理系统\Client\uInitKsCjb.dfm=</Transaction>
    <Transaction>2012/05/21 01:34:03.875.pas,E:\xxx\教学工作量管理系统\Client\uJsjDjKsSet.pas=</Transaction>
    <Transaction>2012/05/21 01:34:03.875.dfm,E:\xxx\教学工作量管理系统\Client\uJsjDjKsSet.dfm=</Transaction>
    <Transaction>2012/05/21 01:34:03.875.pas,E:\xxx\教学工作量管理系统\Client\uKcxzDmSet.pas=</Transaction>
    <Transaction>2012/05/21 01:34:03.875.dfm,E:\xxx\教学工作量管理系统\Client\uKcxzDmSet.dfm=</Transaction>
    <Transaction>2012/05/21 01:34:03.876.pas,E:\xxx\教学工作量管理系统\Client\uKsBmConfirm.pas=</Transaction>
    <Transaction>2012/05/21 01:34:03.876.dfm,E:\xxx\教学工作量管理系统\Client\uKsBmConfirm.dfm=</Transaction>
    <Transaction>2012/05/21 01:34:03.877.pas,E:\xxx\教学工作量管理系统\Client\uKsBmEdit.pas=</Transaction>
    <Transaction>2012/05/21 01:34:03.877.dfm,E:\xxx\教学工作量管理系统\Client\uKsBmEdit.dfm=</Transaction>
    <Transaction>2012/05/21 01:34:03.878.pas,E:\xxx\教学工作量管理系统\Client\uKsBmInput.pas=</Transaction>
    <Transaction>2012/05/21 01:34:03.878.dfm,E:\xxx\教学工作量管理系统\Client\uKsBmInput.dfm=</Transaction>
    <Transaction>2012/05/21 01:34:03.879.pas,E:\xxx\教学工作量管理系统\Client\uKsDfbPrint.pas=</Transaction>
    <Transaction>2012/05/21 01:34:03.879.dfm,E:\xxx\教学工作量管理系统\Client\uKsDfbPrint.dfm=</Transaction>
    <Transaction>2012/05/21 01:34:03.880.pas,E:\xxx\教学工作量管理系统\Client\uKsInfo.pas=</Transaction>
    <Transaction>2012/05/21 01:34:03.880.dfm,E:\xxx\教学工作量管理系统\Client\uKsInfo.dfm=</Transaction>
    <Transaction>2012/05/21 01:34:03.881.pas,E:\xxx\教学工作量管理系统\Client\uKsInfoBrowse.pas=</Transaction>
    <Transaction>2012/05/21 01:34:03.881.dfm,E:\xxx\教学工作量管理系统\Client\uKsInfoBrowse.dfm=</Transaction>
    <Transaction>2012/05/21 01:34:03.882.pas,E:\xxx\教学工作量管理系统\Client\uKsKcSet.pas=</Transaction>
    <Transaction>2012/05/21 01:34:03.882.dfm,E:\xxx\教学工作量管理系统\Client\uKsKcSet.dfm=</Transaction>
    <Transaction>2012/05/21 01:34:10.888.pas,E:\xxx\教学工作量管理系统\Client\uEnglishDjKsSet.pas=</Transaction>
    <Transaction>2012/05/21 01:34:10.888.dfm,E:\xxx\教学工作量管理系统\Client\uEnglishDjKsSet.dfm=</Transaction>
    <Transaction>2012/05/21 03:00:46.905.pas,E:\xxx\教学工作量管理系统\Client\uAutoPkInput.pas=</Transaction>
    <Transaction>2012/05/21 03:00:46.905.dfm,E:\xxx\教学工作量管理系统\Client\uAutoPkInput.dfm=</Transaction>
    <Transaction>2012/05/21 03:00:46.906.pas,E:\xxx\教学工作量管理系统\Client\uBkZyLbSet.pas=</Transaction>
    <Transaction>2012/05/21 03:00:46.906.dfm,E:\xxx\教学工作量管理系统\Client\uBkZyLbSet.dfm=</Transaction>
    <Transaction>2012/05/21 03:00:46.907.pas,E:\xxx\教学工作量管理系统\Client\uBkZySet.pas=</Transaction>
    <Transaction>2012/05/21 03:00:46.907.dfm,E:\xxx\教学工作量管理系统\Client\uBkZySet.dfm=</Transaction>
  </Transactions>
</BorlandProject>
